// Need to generate by code modifier plugin

// File generated by inspecting the supergraph schema.
// Contains the information of the types, fields and the client to resolve each field.

public type fieldRecord record {|
    readonly string name;
    string 'type;
    string 'client;
|};

public type queryPlanEntry record {|
    readonly string typename;
    string key;
    readonly & table<fieldRecord> key(name) fields;
|};

public final readonly & table<queryPlanEntry> key(typename) queryPlan = table [
    {
        typename: "User",
        key: "id",
        fields: table [
            {name: "name", 'type: "STRING", 'client: "accounts"},
            {name: "username", 'type: "STRING", 'client: "accounts"},
            {name: "reviews", 'type: "Review", 'client: "reviews"}
        ]
    },
    {
        typename: "Review",
        key: "id",
        fields: table [
            {name: "body", 'type: "STRING", 'client: "reviews"},
            {name: "author", 'type: "User", 'client: "reviews"},
            {name: "product", 'type: "Product", 'client: "products"}
        ]
    },
    {
        typename: "Product",
        key: "upc",
        fields: table [
            {name: "weight", 'type: "INT", 'client: "products"},
            {name: "price", 'type: "INT", 'client: "products"},
            {name: "inStock", 'type: "BOOLEAN", 'client: "inventory"},
            {name: "shippingEstimate", 'type: "INT", 'client: "inventory"},
            {name: "name", 'type: "STRING", 'client: "products"},
            {name: "reviews", 'type: "Review", 'client: "reviews"}
        ]
    }
];
