import federation_demo.core;

// Need to generate by code modifier plugin

// File generated by inspecting the supergraph schema.
// Contains the information of the types, fields and the client to resolve each field.

// clients
public const string ACCOUNTS = "accounts";
public const string PRODUCTS = "products";
public const string REVIEWS = "reviews";
public const string INVENTORY = "inventory";

public final readonly & table<core:queryPlanEntry> key(typename) queryPlan = table [
    {
        typename: "User",
        keys: {
            "accounts": "id",
            "reviews": "id"
        },
        fields: table [
            {name: "name", 'type: "STRING", 'client: ACCOUNTS},
            {name: "username", 'type: "STRING", 'client: ACCOUNTS},
            {name: "reviews", 'type: "Review", 'client: REVIEWS}
        ]
    },
    {
        typename: "Review",
        keys: {
            "reviews": "id"
        },
        fields: table [
            {name: "body", 'type: "STRING", 'client: REVIEWS},
            {name: "author", 'type: "User", 'client: REVIEWS},
            {name: "product", 'type: "Product", 'client: REVIEWS}
        ]
    },
    {
        typename: "Product",
        keys: {
            "inventory": "upc",
            "products": "upc",
            "reviews": "upc"
        },
        fields: table [
            {name: "weight", 'type: "INT", 'client: PRODUCTS},
            {name: "price", 'type: "INT", 'client: PRODUCTS},
            {name: "dimensions", 'type: "ProductDimension", 'client: PRODUCTS},
            {name: "inStock", 'type: "BOOLEAN", 'client: INVENTORY},
            {
                name: "shippingEstimate",
                'type: "INT",
                'client: INVENTORY,
                requires: [
                    {
                        clientName: PRODUCTS,
                        fieldString: "weight price dimensions{length width}"
                    }
                ]
            },
            {name: "name", 'type: "STRING", 'client: PRODUCTS},
            {name: "reviews", 'type: "Review", 'client: REVIEWS}
        ]
    },
    {
        typename: "ProductDimension",
        keys: {
            "products": "upc"
        },
        fields: table [
            {name: "length", 'type: "INT", 'client: PRODUCTS},
            {name: "width", 'type: "INT", 'client: PRODUCTS},
            {name: "height", 'type: "INT", 'client: PRODUCTS}
        ]
    }
];
